#    Homework 6, 600.120 Spring 2017

#    Angelica Walker
#    Section 02 - Kazhdan
#    04/09/17
#    awalke57
#    awalke57@jhu.edu

# Some variable definitions to save typing later on

CC = gcc
CFLAGS = -std=c99 -Wall -Wextra -pedantic -g

# Default (first) target -- fill this in

a6: a6.o menuUtil.o ppmlO.o imageManip.o
        $(CC) $(CFLAGS) -o a6 a6.o menuUtil.o ppmlO.o imageManip.o

# Compiles a6.c into an object file

a6.o: a6.c menuUtil.h ppmlO.h imageManip.h
        $(CC) $(CFLAGS) -c a6.c

# Compiles menuUtil.c into an object file

menuUtil.o: menuUtil.c menuUtil.h
        $(CC) $(CFLAGS) -c menuUtil.c

# Compiles ppmlO.c into an object file

ppmlO.o: ppmlO.c ppmlO.h
        $(CC) $(CFLAGS) -c ppmlO.c

# Compiles imageManip.c into an object file

imageManip.o: imageManip.c imageManip.h
	$(CC) $(CFLAGS) -c imageManip.c

# 'make clean' will remove intermediate & executable files

clean:
        rm -f *.o a6
